<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Silfen</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>

  <nav>
    <img src="/img/SilfenLogo.png" alt="Silfen Logo" id="logo">
    <ul>
      <li><a href="">SHOP</a> </li>
      <li><a href="">ABOUT US</a> </li>
      <li><a href="">SUSTAINABILITY</a> </li>
    </ul>
  </nav>

  <section>
    <div id="hero-image">
      <h1>NEW COLLECTION</h1>
      <a href="" class="button">SHOP NOW</a>
    </div>
  </section>


  <h3>"For me the perfect bag is the one I reach for every day. It’s the bag that makes my outfit complete and makes
    me shine"</h3>

  <h2>Our materials</h2>
  <div class="icons">
    <div>
      <img src="/img/cotton.png" alt="cotton icon">
      <p>Eco-friendly cotton</p>
    </div>
    <div>
      <img src="/img/rpet.png" alt="rpet icon">
      <p>Recycled plastic</p>
    </div>
    <div>
      <img src="/img/vegan.png" alt="vegan icon">
      <p>Vegan</p>
    </div>
    <div>
      <img src="/img/star.png" alt="star icon">
      <p>High quality raw materials</p>
    </div>
  </div>
</body>

</html>